[General]
cachedir=cache
command=open %%s
fullscreen=False

up_key=up
down_key=down
quit_key=escape
select_key=return

[Grammatikformalismen]
url=https://github.com/coli-saar/gramf17.git
dir=gramf17
pdfs=vorlesungen

[Semantic Parsing]
url=https://github.com/coli-saar/semparse17.git
dir=semparse17
pdfs=vorlesungen
