[General]
cachedir=cache
#command=xpdf -fullscreen %%s
command=mupdf %%s
second_command=xdotool search mupdf key f key H
fullscreen=False


up_key=page up
down_key=page down
quit_key=escape
select_key=s
shutdown_key=q

[Grammatikformalismen]
url=https://github.com/coli-saar/gramf17.git
dir=gramf17
pdfs=vorlesungen

[Semantic Parsing]
url=https://github.com/coli-saar/semparse17.git
dir=semparse17
pdfs=vorlesungen
